PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1221
DB_NAME=gestionProyectos
MONGO_URI=mongodb+srv://ccortesm2000:3223510693Mm@dbcoor.gbrfnal.mongodb.net/?retryWrites=true&w=majority&appName=dbcoor

JWT_SECRET=3124553100